{
    "name": "myclabs/deep-copy",
    "type": "library",
    "description": "Create deep copies (clones) of your objects",
    "keywords": ["clone", "copy", "duplicate", "object", "object graph"],
    "license": "MIT",

    "autoload": {
        "psr-4": {
            "DeepCopy\\": "src/DeepCopy/"
        },
        "files": [
            "src/DeepCopy/deep_copy.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "DeepCopy\\": "fixtures/",
            "DeepCopyTest\\": "tests/DeepCopyTest/"
        }
    },

    "require": {
        "php": "^7.2"
    },
    "require-dev": {
        "doctrine/collections": "^1.0",
        "doctrine/common": "^2.6",
        "phpstan/phpstan": "^0.9.2",
        "phpstan/phpstan-phpunit": "^0.9.4",
        "phpunit/phpunit": "^7.1"
    },
    "replace": {
        "myclabs/deep-copy": "self.version"
    },

    "config": {
        "sort-packages": true
    }
}
